{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft": "Information"
    }
  }, 

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.249.188,1433;Database=DB_SnackUpProject;User ID=UserDB2;Password=Amelnda??33;Encrypt=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://192.168.249.188:5000",
      "https://192.168.249.188:5001",
      "https://myapp.ngrok.io"
    ]
  },
  "Certificate": {
    "Path": "C:\\Users\\pietr\\source\\repos\\SnackUpAPI\\Certificates\\localhost.pfx",
    "Password": "yourpassword"
  },
  "Jwt": {
    "SecretKey": "_rur@TyZb1U4@.`yu4%Q?u#Un/B%P<x9jUud@_jFvi~#Y+Vb=0Z6Nks;D`sq?ve,",
    "TokenExpiryInMinutes": "175200",
    "RefreshTokenExpiryInDays": 304

  }
}
